name: vdriver_partner
description: Way to the Destination.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
   # Material
  flutter_staggered_grid_view: ^0.6.1
  flutter_feather_icons: ^2.0.0+1
  font_awesome_flutter: ^10.1.0
  flutter_native_splash: ^2.1.6
  modal_bottom_sheet:
      git:
        url: https://github.com/followthemoney1/modal_bottom_sheet.git
        ref: main
        path: modal_bottom_sheet
  cupertino_icons: ^1.0.2
  google_fonts: 6.1.0
  flutter_svg: ^1.0.0


  connectivity_plus: ^2.3.0
  google_maps_flutter: ^2.1.6
  geolocator: ^11.0.0
  # geolocator: ^8.2.1
  permission_handler: ^9.2.0
  http: ^1.1.0
  provider: ^6.0.3
  flutter_polyline_points: ^2.0.0
  flutter_geofire: ^2.0.3
  shared_preferences: ^2.0.15
  firebase_messaging: ^14.7.4
  assets_audio_player: ^3.0.4+3
  toast: ^0.3.0
  maps_toolkit: ^2.0.0
  # custom_navigator: ^0.3.0
  simple_animations: ^5.0.2
  url_launcher: ^6.1.4


  # Authentication
  flutter_otp_text_field: ^1.0.0
  calender_picker: ^1.0.7
  pinput: ^2.2.11
  flutter_share: ^2.0.0
  image_picker: ^1.0.7

  # Firebase
  
  firebase_core: ^2.22.0
  firebase_auth: ^4.14.0
  firebase_database: ^10.3.4
  firebase_storage: any
  # firestore_collection: ^0.2.0
  # cloud_firestore: ^2.2.0
  cloud_firestore: ^4.14.0
  motion_tab_bar_v2: ^0.3.0
  # firebase_core_platform_interface: ^5.0.0 # note removed ^






dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0
  
flutter_native_splash:
  color: "#ffffff"
  image: images/splash.png
  ios: true
  android: true
  color_dark: "#ffffff"
  image_dark: images/splash.png

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/
    - images/svg_icons/
    - sounds/
    - assets/

  fonts:
    - family: Brand-Bold
      fonts:
        - asset: fonts/bolt-semibold.ttf
    - family: Brand-Regular
      fonts:
        - asset: fonts/bolt-regular.ttf
  
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
